VITE_BASE_URL="http://localhost:8080/api"
VITE_BASE_SOCKET="http://localhost:8080/api/ws"
VITE_PRODUCT_BASE_URL="http://localhost:8080/product-service"
VITE_AUCTION_BASE_URL="http://localhost:8080/auctions"